FROM ubuntu:22.04

# Install required packages
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Bitcoin Core
RUN wget https://bitcoin.org/bin/bitcoin-core-25.0/bitcoin-25.0-x86_64-linux-gnu.tar.gz \
    && tar xzf bitcoin-25.0-x86_64-linux-gnu.tar.gz \
    && install -m 0755 -o root -g root -t /usr/local/bin bitcoin-25.0/bin/* \
    && rm -rf bitcoin-25.0*

# Create Bitcoin data directory
RUN mkdir -p /root/.bitcoin

# Create Bitcoin configuration
RUN echo "testnet=1\n\
rpcuser=user\n\
rpcpassword=pass\n\
rpcallowip=0.0.0.0/0\n\
rpcbind=0.0.0.0\n\
server=1\n\
daemon=1" > /root/.bitcoin/bitcoin.conf

# Expose Bitcoin RPC port
EXPOSE 18332

# Start Bitcoin Core
CMD ["bitcoind"] 